######################### INSERTIONS DANS LA TABLE STATUT #########################

INSERT INTO Statut(libelleStatut) VALUES('Président');

INSERT INTO Statut(libelleStatut) VALUES('ParentAccompagnateur');

INSERT INTO Statut(libelleStatut) VALUES('Parent');

######################## INSERTIONS DANS LA TABLE CATEGORIEENFANT #########################

INSERT INTO CategorieEnfant(libelleCat) VALUES('-8 ans');

INSERT INTO CategorieEnfant(libelleCat) VALUES('-10 ans');

INSERT INTO CategorieEnfant(libelleCat) VALUES('-12 ans');

INSERT INTO CategorieEnfant(libelleCat) VALUES('-14 ans');

INSERT INTO CategorieEnfant(libelleCat) VALUES('-16 ans');

INSERT INTO CategorieEnfant(libelleCat) VALUES('-18 ans');

INSERT INTO CategorieEnfant(libelleCat) VALUES('-20 ans');

######################### INSERTIONS DANS LA TABLE COMPTE #########################

INSERT INTO Compte(solde) VALUES (14.39);
INSERT INTO Compte(solde) VALUES (14.69);
INSERT INTO Compte(solde) VALUES (22.54);
INSERT INTO Compte(solde) VALUES (3.76);
INSERT INTO Compte(solde) VALUES (28.95);
INSERT INTO Compte(solde) VALUES (20.92);
INSERT INTO Compte(solde) VALUES (30.77);
INSERT INTO Compte(solde) VALUES (8.54);
INSERT INTO Compte(solde) VALUES (21.46);
INSERT INTO Compte(solde) VALUES (19.45);
INSERT INTO Compte(solde) VALUES (20.67);
INSERT INTO Compte(solde) VALUES (14.0);
INSERT INTO Compte(solde) VALUES (28.5);
INSERT INTO Compte(solde) VALUES (1.26);
INSERT INTO Compte(solde) VALUES (0.83);

######################### INSERTIONS DANS LA TABLE PARENT #########################

INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Thibault","Cothenet","thibault.cothenet@orange.fr","06 21 60 78 65","tcothen","toto",1);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Antoine","Julien","antoine.julien@gmail.com","06 39 91 14 64","ajulien","tutu",2);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Preston","Shepherd","preston.sheperd@gmail.com","07 59 60 70 27","pshephe","azerty",2);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Ifeoma","Ryan","ifeoma.ryan@gmail.com","07 49 99 87 36","iryan","qwerty",2);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Kelsey","Justice","kelsey.justice@gmail.com","06 97 05 12 30","kjustic","chat123",2);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Deirdre","Tran","deirdre.tran@gmail.com","06 39 67 68 71","dtran","quebec5",3);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Emerson","Bass","emerson.bass@gmail.com","06 63 31 26 41","ebass","montreal9",3);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Hayden","Harris","hayden.harris@gmail.com","06 76 33 72 31","hharris","chien55",3);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Tad","Oconnor","tad.oconnor@gmail.com","07 51 48 25 22","toconno","coucou123",3);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Fulton","Shaq","fulton.shaq@gmail.com","07 69 77 69 33","fshaq","pomme23",3);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Amelia","Dawson","amelia.dawson@gmail.com","06 03 04 90 68","adawson","poutine666",3);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Ariel","Chandler","ariel.chandler@gmail.com","06 27 65 14 80","achandl","tom32",3);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Johanna","Lindsey","johanna.lindsey@gmail.com","01 27 65 14 80","jlindse","ouragan67",3);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("Henry","Flowers","henry.flowers@gmail.com","01 27 65 14 80","hflower","neige12",3);
INSERT INTO Parent (nom,prenom,mail,telephone,id,psswd,idStatut) VALUES ("John","Lennon","john.lennon@gmail.com","01 27 65 14 80","jlennon","froid99",3);

######################### INSERTIONS DANS LA TABLE ENFANT #########################

call creer_Compte_Enfant("Phebee","Cothenet","2002/06/05",1);
call creer_Compte_Enfant("Jermaine","Julien","2004/04/22",2);
call creer_Compte_Enfant("Cooper","Shepherd","2000/03/28",3);
call creer_Compte_Enfant("Ivor","Shepherd","2004/06/28",3); 
call creer_Compte_Enfant("Urielle","Ryan","2001/10/07",4);
call creer_Compte_Enfant("Lacota","Justice","2007/10/18",5);
call creer_Compte_Enfant("Keith","Justice","2012/01/16",5);
call creer_Compte_Enfant("Rae","Tran","2007/10/18",6);
call creer_Compte_Enfant("Dorian","Bass","2006/06/10",7);
call creer_Compte_Enfant("Colby","Harris","2001/04/13",8);
call creer_Compte_Enfant("Madeson","Oconnor","2004/04/08",9);
call creer_Compte_Enfant("Big","Shaq","2009/04/13",10);
call creer_Compte_Enfant("Isaac","Shaq","2002/09/30",10);
call creer_Compte_Enfant("Justina","Dawson","2004/06/28",11);
call creer_Compte_Enfant("Mari","Chandler","2011/08/28",11);
call creer_Compte_Enfant("Mara","Lindsey","2009/05/03",12);
call creer_Compte_Enfant("Jackson","Lindsey","2005/07/13",12);
call creer_Compte_Enfant("Malcolm","Flowers","2001/04/17",13);
call creer_Compte_Enfant("Taylor","Rutledge","2000/02/29",14);
call creer_Compte_Enfant("Blaine","Lennon","2008/01/09",15);

######################### INSERTIONS DANS LA TABLE EST_L_ENFANT_DE #########################

INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (1,1);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (2,2);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (3,3);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (3,4);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (4,5);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (5,6);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (5,7);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (6,8);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (7,9);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (8,10);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (9,11);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (10,12);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (10,13);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (11,14);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (11,15);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (12,16);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (12,17);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (13,18);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (14,19);
INSERT INTO est_l_enfant_de(idParent,idEnfant) VALUES (15,20);

######################### INSERTIONS DANS LA TABLE PRODUIT #########################

INSERT INTO Produit(prix,stock,libelle) VALUES(0.70, 100, 'croissant');

INSERT INTO Produit(prix,stock,libelle) VALUES(2.80, 150, 'nutella');

INSERT INTO Produit(prix,stock,libelle) VALUES(3.10, 30,  'brioche');

INSERT INTO Produit(prix,stock,libelle) VALUES(0.80, 180, 'eau: cristalline');  

INSERT INTO Produit(prix,stock,libelle) VALUES(0.30, 15, 'tartine de nutella');  

######################### INSERTIONS DANS LA TABLE EST_COMPOSE_DE #########################

INSERT INTO est_compose_de(idProduit,idProduit_1,qte) VALUES (5, 2, 1);

INSERT INTO est_compose_de(idProduit,idProduit_1,qte) VALUES (5, 3, 2);

######################### INSERTIONS DANS LA TABLE CONSOMMATION #########################

INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (2,'09/09/2017',1,1);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (1,'09/09/2017',1,5);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (2,'16/09/2017',1,3);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (3,'09/09/2017',2,4);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (2,'09/09/2017',3,3);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (6,'16/09/2017',3,5);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (4,'23/09/2017',4,4);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (3,'16/09/2017',5,3);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (3,'09/09/2017',6,5);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (7,'23/09/2017',6,1);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (2,'25/09/2017',8,1);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (7,'25/09/2017',9,3);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (5,'09/09/2017',10,4);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (2,'16/09/2017',10,1);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (4,'09/09/2017',12,5);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (8,'25/09/2017',12,3);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (4,'09/09/2017',12,4);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (5,'23/09/2017',13,1);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (8,'02/10/2017',14,3);
INSERT INTO Consommation(qteConso,dateConso,idEnfant,idProduit) VALUES (3,'02/10/2017',15,4);